# BeaconPatrolAllTables

./: README.md  pom.xml
src/main/java/com/example/: BasicApplication.java
src/main/java/com/example/company/model/: CompanyModel.java
src/main/java/com/example/connr_d/model/: ConnR_D_Model.java
src/main/java/com/example/conns_r/model/: ConnS_R_Model.java
src/main/java/com/example/controller/: CompanyController.java
src/main/java/com/example/dao/: CompanyDao.java
src/main/java/com/example/device/model/: DeviceModel.java
src/main/java/com/example/report/model/: ReportModel.java
src/main/java/com/example/repository/: Final_Repository.java
src/main/java/com/example/route/model/: RouteModel.java
src/main/java/com/example/staff/model/: StaffModel.java
src/main/resources/: application.properties
